<resources>
    <string name="app_name">iSUEKYC</string>
    <string name="sdk_unable_to_fetch_data">unable to fetch data!</string>
    <string name="sdk_please_wait">Please wait...</string>
    <string name="sdk_loading">Loading...</string>
    <string name="sdk_no_internet_connection">No internet connection</string>
    <string name="sdk_permission_denied">Permission Denied!</string>
    <string name="sdk_exist_message">Do you want to exit the process?</string>
    <string name="sdk_yes_btn">YES</string>
    <string name="sdk_no_btn">NO</string>
    <string name="sdk_ok_btn">OK</string>
    <string name="sdk_cancel_btn">CANCEL</string>
    <string name="sdk_exit">EXIT</string>
    <string name="retry">Retry</string>
    <string name="sdk_alert">Alert</string>

    <!--onboarding -->
    <string name="sdk_resend_otp">Resent</string>
    <string name="sdk_password_first">Enter password first.</string>
    <string name="sdk_valid_pin">Please provide valid pin !</string>
    <string name="kyc_not_stated">Your KYC is not started !</string>
    <string name="sdk_registered_number">Enter the registered phone number</string>
    <string name="sdk_password_match">Password and confirm password must match.</string>
    <string name="sdk_password">Enter a valid password.</string>
    <string name="sdk_user_name">Enter a valid user name.</string>
    <string name="sdk_valid_user_name">Enter the valid user name</string>
    <string name="sdk_enter_otp">Enter the OTP</string>
    <string name="sdk_user_name_already_taken">This user name already taken</string>
    <string name="sdk_user_name_taken">User Name has been taken already. Please try again later.</string>
    <string name="sdk_text_pos_onboarding">Pos Onboarding completed.</string>
    <string name="sdk_text_onboarding">Onboarding Completed</string>
    <string name="sdk_text_signup">Signup Completed</string>
    <string name="sdk_try_again">Try Again</string>
    <string name="sdk_please_try_again">Please try again</string>
    <string name="sdk_error_try_again">Sorry, Please try again!</string>
    <string name="sdk_error_capture_front_image">Please upload front side of the Aadhaar image.</string>
    <string name="sdk_error_capture_back_image">Please upload back side of the Aadhaar image.</string>
    <string name="sdk_error_capture_selfie_image">Please capture selfie image.</string>
    <string name="sdk_error_recapture_image">Please recapture.</string>
    <string name="sdk_error_pan_aadhaar_match">PAN name and Aadhaar name did not match.</string>
    <string name="sdk_error_email_address">Enter a valid email address</string>
    <string name="sdk_invalid_aadhaar_number">Invalid Aadhaar Number.</string>
    <string name="sdk_error_phone_number">Enter a valid phone number</string>
    <string name="sdk_error_mobile_number">Enter a valid mobile number</string>
    <string name="sdk_error_aadhaar_number">Please enter Aadhaar number.</string>
    <string name="sdk_error_aadhaar_name">Please enter Aadhaar name.</string>
    <string name="sdk_error_pan_retake">Input a valid PAN number</string>
    <string name="sdk_error_pan_image">Please upload your PAN image.</string>
    <string name="sdk_error_pan_number">Please enter valid PAN number.</string>
    <string name="sdk_error_empty_pan_name">Please enter PAN name.</string>
    <string name="sdk_error_pan_name_length">PAN name should be more than 5 character.</string>
    <string name="sdk_error_aadhaar_number_length">Aadhaar number length should not be less than 12.</string>
    <string name="sdk_error_aadhaar_name_length">Aadhaar name length should not be less than 5.</string>
    <string name="sdk_error_pan_name">PAN name did not match with profile name.</string>
    <string name="sdk_error_aadhaar_name_match">Aadhaar name did not match with profile name.</string>
    <string name="sdk_error_empty_gst">GST number cannot be empty.</string>
    <string name="sdk_error_valid_gst">Please enter valid GST number.</string>
    <string name="sdk_hint_mobile_number">Enter Your Mobile Number <font color="#FF0707">*</font></string>
    <string name="sdk_hint_pan_name">Enter PAN Name <font color="#FF0707">*</font></string>
    <string name="sdk_hint_pan_number">Enter PAN Number <font color="#FF0707">*</font></string>
    <string name="sdk_text_upload_front_side"><font color="#97A9AA">Upload Front Side</font> <font color="#FF0707">*</font></string>
    <string name="sdk_text_upload_back_side"><font color="#97A9AA">Upload Back Side</font> <font color="#FF0707">*</font></string>
    <string name="sdk_text_upload_selfie_image"><font color="#97A9AA">Selfie Image</font> <font color="#FF0707">*</font></string>
    <string name="sdk_text_upload_pan_image"><font color="#97A9AA">Upload Front Side Of Your PAN Card</font> <font color="#FF0707">*</font></string>
    <string name="sdk_hint_aadhaar_name">Aadhaar Name <font color="#FF0707">*</font></string>
    <string name="sdk_shop_address">Shop Address <font color="#FF0707">*</font></string>
    <string name="sdk_shop_city">Shop City <font color="#FF0707">*</font></string>
    <string name="sdk_completed">Completed</string>
    <string name="sdk_aadhar_photo_validation">Please upload both side document image!</string>
    <string name="sdk_email_otp_message">OTP has been sent to your email successfully. Please check your junk or spam mail if not received.</string>
    <string name="sdk_pan_verification_loader_message">Please wait while we are verifying your PAN card</string>
    <string name="sdk_changePasswordText">Password must contain mix of upper and lower case letters as well as digits and one special character(4-20) length.</string>
    <string name="sdk_user_consent_declaration"><![CDATA[User Consent & Declaration]]></string>
    <string name="sdk_pan_verification">PAN Verification</string>
    <string name="sdk_aadhaar_verification">Aadhaar Verification</string>
    <string name="sdk_basic_information">Basic Information</string>
    <string name="sdk_enter_your_dob">Enter your DOB</string>
    <string name="sdk_enter_aadhaar_number">Aadhaar Number <font color="#FF0707">*</font></string>
    <string name="sdk_pan_image_format">**Only images(png, jpg, jpeg, gif) files are allowed</string>
    <string name="sdk_pan_image_size">**File size can\'t be more than 5MB</string>
    <string name="sdk_aadhaar_note"><![CDATA[*If the information is shown here is incorrect then click on the edit button \n\n *By clicking the next button I hereby consent that the information captured from Aadhaar card is correct & valid]]></string>
    <string name="sdk_proceed_to_next">NEXT</string>
    <string name="sdk_congratulations">Congratulations!</string>
    <string name="sdk_STR_BTN_OK">OK</string>
    <string name="sdk_verify">Verify</string>
    <string name="sdk_previous">Previous</string>
    <string name="sdk_conditions">I consent to you collecting for my Aadhaar/PAN and storing and using the same for the purpose of KYC. I understand that by clicking proceed, I will be confirming that the information given in this form is true, complete, and accurate.</string>
    <string name="sdk_verify_your_e_mail">Verify your e-mail</string>
    <string name="sdk_Pos_Onboarding_completed"><![CDATA[ Onboarding completed]]></string>
    <string name="sdk_enter_your_email">Enter your email. <font color="#FF0707">*</font></string>
    <string name="sdk_user_creation_failed_since_you_uploaded_the_wrong_selfie_3_times_please_contact_your_admin_to_get_your_account_created">User creation failed since you uploaded the wrong selfie 3 times. Please contact your admin to get your account created</string>
    <string name="sdk_GST_NO"><font color="#97A9AA">GST Number</font> <font color="#FF0707">*</font></string>
    <string name="sdk_basic_gst_no">GST Number</string>
    <string name="sdk_pan_note"><![CDATA[*If the information is shown here is incorrect then click on the edit button \n\n *By clicking the next button I hereby consent that the information captured from PAN card is correct & valid]]></string>
    <string name="sdk_Submit">Submit</string>
    <string name="sdk_name_as_per_pan_card">Name(As Per PAN Card) <font color="#FF0707">*</font></string>
    <string name="sdk_state1">State <font color="#FF0707">*</font></string>
    <string name="sdk_shop_name">Shop Name <font color="#FF0707">*</font></string>
    <string name="sdk_shop_type">Shop Type</string>
    <string name="sdk_Merchant_type">Merchant Type</string>
    <string name="sdk_Annual_Income"><font color="#888888">Annual Income</font></string>
    <string name="sdk_address">Address <font color="#FF0707">*</font></string>
    <string name="sdk_pin_code">Pin Code <font color="#FF0707">*</font></string>
    <string name="sdk_city">City <font color="#FF0707">*</font></string>
    <string name="sdk_state">State <font color="#FF0707">*</font></string>
    <string name="sdk_enter_referal_code">Enter Referral Code</string>
    <string name="sdk_shop_image">Shop Image</string>
    <string name="sdk_start_kyc">Start KYC</string>
    <string name="something_went_wrong_please_try_again">Something went wrong,please try again</string>
    <string name="sdk_basic_name">Enter a valid name.</string>
    <string name="sdk_basic_address">Enter your address.</string>
    <string name="sdk_basic_shop_address">Enter a valid shop address.</string>
    <string name="sdk_basic_city">Enter shop city.</string>
    <string name="sdk_basic_pinCode">Enter a  pin code.</string>
    <string name="sdk_basic_shop_pinCode">Enter a valid pin code.</string>
    <string name="sdk_basic_pinCode_of_city">Enter a valid PIN code of your city.</string>
    <string name="sdk_basic_pinCode_of_state">Enter a valid PIN code of your state.</string>
    <string name="sdk_basic_shop_image">Enter a valid shop image.</string>
    <string name="sdk_basic_shop_name">Enter a valid shop name.</string>
    <string name="sdk_proceed_btn">PROCEED</string>
    <string name="faceLiveliness">faceLiveliness</string>
    <string name="aadhaarCardBack">aadhaarCardBack</string>
    <string name="aadhaarCardFront">aadhaarCardFront</string>
    <string name="password_confirm_password_must_be_same"><![CDATA[Password & Confirm Password must be same.]]></string>
    <string name="user_name_must_be_at_least_4_characters">User name must be at least 4 characters.</string>
    <string name="enter_a_valid_user_name">Enter a valid user name.</string>
    <string name="user_name_must_not_contain_any_spaces">User name must not contain any spaces.</string>
    <string name="the_password_must_be_at_least_6_characters">The password must be at least 6 characters.</string>
    <string name="user_name_does_not_belong_to_your_admin_name">User name does not belong to your admin name</string>
    <string name="enter_your_registered_phone_number_xxxxxx">Enter your registered phone number : XXXXXX</string>
    <string name="user_name_does_not_exist_create_a_new_one">User name does not exist. Create a new one</string>
    <string name="we_are_unable_to_fetch_your_data_please_close_your_app_and_open_again">We are unable to fetch your data.Please close your app and open again</string>
    <string name="enter_a_valid_gstno">Enter a valid GST number.</string>
    <string name="incorrect_otp">Incorrect OTP</string>
    <string name="i_am_a_resident_of_india">I am a resident of India</string>
    <string name="i_am_physically_present_in_india">I am physically present in India</string>
    <string name="i_am_above_18_years_of_age">I am above 18 years of age</string>
    <string name="enter_annual_income">Enter annual income.</string>
    <string name="annual_income">Annual Income</string>
    <string name="lesser_10_lakh"><![CDATA[> 10 lakh]]></string>
    <string name="greater_10_lakh"><![CDATA[< 10 lakh]]></string>
    <string name="pincode_not_found">Pin code data isn\'t found !</string>
    <string name="went_wrong">Something went wrong, please try again later.</string>
    <string name="input_a_valid_pan_number_retake">Please enter valid PAN number.</string>
    <string name="unable_to_fetch_data">Unable to fetch data.</string>
    <string name="please_select_state">Please select state.</string>
    <string name="please_select_district">Please select district.</string>
    <string name="without_permission_feature_msg">Without permission you can\'t use the application feature.Go to settings and enable permission.</string>
    <string name="please_enter_date_of_birth">Please Enter Date of Birth</string>
    <string name="sdk_do_you_want_to_exit">Do you want to exit?</string>
    <string name="session_expired">Session Expired</string>
    <string name="select_district">Select District *</string>
    <string name="select_state">Select State *</string>
    <string name="fetch_location_state_key">state</string>
    <string name="fetch_location_district_key">district</string>
    <string name="fetch_location_response_type">list</string>
</resources>