<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/sign_up_button"/>
    <stroke android:width="1dp"
        android:color="@color/sign_up_button" />
    <corners android:radius="4dp"/>
</shape>